.main-body{
    background-color:white;
 }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* grid-auto-rows: minmax(100px, auto); */
  }
  .card-body{
    text-align: center;
  }
  .one {
    grid-column: 1 / 2;
    grid-row: 1/3;
    align-items: center;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 ;
  }
  .three {
    margin-top: -150px;
    grid-column: 1;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
  }
  .six {
    grid-column: 3;
  }
  .three td{
    float:right;
    font-weight: 100;
  }
  .six p{
    text-align: left;
    margin-bottom: 3%;
  }
  .five p{
    text-align: left;
    margin-bottom: 3%;
  }